{
  "name": "@blueacorn/storefront-storelocator",
  "version": "1.0.0",
  "description": "Store Locator block for Adobe Commerce Storefront",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "keywords": ["adobe-commerce", "storefront", "store-locator", "blocks"],
  "author": "Blue Acorn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueAcornInc/storefront.git",
    "directory": "aio/storelocator/blocks"
  },
  "files": [
    "store-locator/**/*",
    "product-availability/**/*",
    "example-stores.csv",
    "postinstall.js",
    "README.md"
  ]
}
